**סניף:** {GeneralKit_Site}
**עמדה:** {GeneralKit_Station}

**לפי תקנה 1(א) לחוק הודעה לעובד (תנאי עבודה), התשס"ב–2002**
---

## 1. פרטי המעביד

- **שם המעביד:** בן בטחון (1989) בע"מ
- **הישות המשפטית:** חברה פרטית, ח.פ. 511417156
- **מען:** רח' המסגר 14, א.ת. ישן, נתניה
- **טלפון:** 1-700-709-707

## 2. פרטי העובד

- **שם העובד:**  {EventForm_16_H1_F3}  {EventForm_16_H1_F2}
- **ת.ז.:**  {EventForm_16_H1_F4}
- **מען:** {EventForm_16_H2_F2} {EventForm_16_H2_F3} {EventForm_16_H2_F4}

## 3. תאריך תחילת העבודה

- **תאריך:** {GeneralKit_WorkStart}
- **תקופת החוזה:** אינה קצובה

## 4. תפקיד העובד

- **תפקידים עיקריים:** שמירה ואבטחה
- **תואר תפקיד הממונה הישיר:** מנהל השירות האזורי

## 5. בסיס תשלום השכר

- שכר לפי שעה
- **שכר מינימום בענף:** 37.76 ש"ח לשעה
- **לסיימי הכשרה בענף בודק בטחוני/מאבטח בסיסי:** 74.93 ש"ח לשעה
  _(יש לסמן את החלופה המתאימה)_

## 6. פירוט תשלומים קבועים

| סוג התשלום | מועד התשלום |
|------------|--------------|
| דמי הבראה   | 9 לחודש      |
| נסיעות     | 9 לחודש      |

## 7. פירוט תשלומים שאינם קבועים

| סוג התשלום                             | מועד התשלום                                                 |
|----------------------------------------|-------------------------------------------------------------|
| שעות חג / תמלוג חג                    | בחודש הרלוונטי                                             |
| דמי חופשה                             | בחודש היציאה לחופשה                                        |
| שעות נוספות / עבודה בשבת             | בחודש הרלוונטי, בתנאי שהתקבלה הודעה על כך                 |
| דמי מחלה                              | בחודש הרלוונטי, בתנאי שהתקבלה הודעה על המחלה בתוך 3 ימים |

## 8. תנאי העסקה באתרים אחרים

> במידה והעובד יועסק באתר אחר, השכר יהיה על-פי התעריף הספציפי של אותו אתר עבודה.

## 9. משך יום ושבוע עבודה

- **יום עבודה רגיל:** באופן גמיש
- **שבוע עבודה רגיל:** עד 42 שעות שבועיות

## 10. יום מנוחה שבועי

- **יום המנוחה:** שבת
- עבודה בשבת מזכה ביום מנוחה חלופי, בהתאם לסיכום עם הממונה האזורי.

## 11. הפרשות עבור תנאים סוציאליים

| סוג ההפרשה                                      | גוף התוכנית     | % הפרשה – עובד | % הפרשה – מעביד | מועד תשלום                                      |
|-------------------------------------------------|-----------------|----------------|-----------------|-------------------------------------------------|
| פנסיה (שכר + דמי הבראה)                        | מיטב דש         | 7%             | 7.5%            | לאחר חודש קלנדרי (רטרואקטיבית מתחילת העבודה)   |
| פיצויי פיטורים (שכר + דמי הבראה)              | מיטב דש         | 5%             | 8.33%           | לאחר חודש קלנדרי (רטרואקטיבית מתחילת העבודה)   |
| פנסיה עבור נסיעות                              | מיטב דש         | 5%             | 7.5%            | לאחר חודש קלנדרי (רטרואקטיבית מתחילת העבודה)   |
| קרן השתלמות (שכר מינימום + דמי הבראה, ועד 182 שעות)| הראל השתלמות  | 6%             | 2.5%            | לאחר 2 חודשים קלנדריים (רטרואקטיבית מתחילת העבודה) |

## 12. בחירת קופות

> העובד זכאי לבחור קרן פנסיה ו/או קרן השתלמות. יש להמציא הוראות מפורשות מהמבטחת.
> אם לא תימסר הוראה – ההפרשות יבוצעו לקופות ברירת המחדל של האוצר:
> - **פנסיה:** מיטב דש
> - **קרן השתלמות:** הראל

## 13. הסכמים קיבוציים והערות סיום

- המעביד צד להסכם קיבוצי בענף השמירה.
- הארגון היציג: טלפון *8882.
- הודעה זו אינה מהווה הסכם עבודה, ואין בה כדי לגרוע מזכויות העובד הקבועות בחוק, בצו הרחבה או בהסכם קיבוצי.
